Button {
    background-color: rgb(18, 16, 16);
    color: white;
    border: 3px solid rgb(35, 9, 63);
    font-size: 16px;
    height: 50px;
    width: 200px;
    font-weight: bold;
    margin: 24px;
    border-radius: 9px solid grey;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;

}
table {
    border-collapse: collapse;
    width: 90%;
    margin: 5%;
    border: none;
    box-shadow: 6px 5px 3px  rgb(200, 197, 197);
    border-radius: 2%;
  }
  
  th, td {
    /* text-align: left; */
    padding: 8px;
  }
  tr tr{
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
  }
  tr:nth-child(even) {background-color: #f2f2f2;}
  span{
    font-size: 130%;
    color: rgb(119, 118, 118);
    font-weight: bold;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;

  }
.popprods h4{
    font-weight: bold;
    font-size: 150%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: grey;
    font-style: italic;
}
.sd{
  box-shadow: 4px 4px 5px grey;
}
@media only screen and (max-width: 600px) {
  
  .uuu{
    flex-direction: column;
  }
}

  