.Divs{
    background-color: rgb(254, 254, 254);
    height: 510px;
    width:280px;
    font-size: 14px;
    float: left;
    border: 3px solid rgb(95, 100, 100);
    box-shadow: 3px 3px 2px rgb(80, 83, 83);
    margin: 2px;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 45px;
    margin-left: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;

}
h1{
    color: rgb(41, 41, 31);
    text-decoration: underline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
h2{
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: gray;
    font-weight: bold;
}



