.Divthree{
    background-color: rgb(179, 177, 179);
    height: 320px;
    width:340px;
    font-size: 14px;
    float: left;
    /* border: 2px solid rgb(62, 45, 80);  */
    box-shadow: 5px 6px 4px grey;
    margin: 4px;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 45px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-left: 50px;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(74, 68, 68);
}




